{
  "name": "panax-cli",
  "version": "0.0.1",
  "description": "Panax Command-line Interface",
  "license": "Apache-2.0",
  "main": "panax-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/panaxit/panax-cli.git"
  },
  "bin": {
    "panax": "panax-cli"
  },
  "author": "Benjamin Orozco <benoror@gmail.com>",
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.7.0",
    "panaxjs": "git+https://github.com/panaxit/panaxjs.git"
  }
}
